<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='826' height='826' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23004795'/%3E%3Cstop offset='1' stop-color='%232570c5'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23868686'/%3E%3Cstop offset='0.09' stop-color='%23ababab'/%3E%3Cstop offset='0.18' stop-color='%23c4c4c4'/%3E%3Cstop offset='0.31' stop-color='%23d7d7d7'/%3E%3Cstop offset='0.44' stop-color='%23e5e5e5'/%3E%3Cstop offset='0.59' stop-color='%23f1f1f1'/%3E%3Cstop offset='0.75' stop-color='%23f9f9f9'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='0.67' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top left;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
       

        .container-wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .container {
            width: 30%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            padding: 20px;
            margin: 10px;
        }

        .place-name {
            font-weight: bold;
            font-size: 20px;
        }

        .price {
            color: red;
        }

        .discount {
            color: red;
            font-weight: bold;
        }

        .anchor-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .anchor-button:hover {
            background-color: #0056b3;
        }

        .gg{
            position: absolute;
            margin-left: 45%;
            padding: 10px 20px;
            margin-top: 2%;
            background-color: #0a8234;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            }

    .gg:hover {
    background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1 style="color: lightcyan;"><label style="color:red;">P</label>ackage</h1>

    <div class="container-wrapper">
        <div class="container">
            <div class="place-name">Place Name: Tirupathi</div>
            <div>Nearby Locations: TTD, Sri Venkateswara Zoological Park,Srikalahasti Temple</div>
            <div>No of Days/Nights: 3 days, 2 nights</div>
            <div>With Guide Price: Rs.4500/-</div>
            <div>Without Guide Price: Rs.3600/-</div>
            <div class="discount">Discount: 20%</div>
            <div class="price">Total Price: Rs.4300</div>
            
            <a href="package3.html" class="anchor-button">explore about location</a>
        </div>

        <div class="container">
            <div class="place-name">Place Name: Araku Valley</div>
            <div>Nearby Locations:Borra Caves, Chapari waterfall, Ananthagiri Hills</div>
            <div>No of Days/Nights: 2 days, 1 nights</div>
            <div>With Guide Price: Rs.2800</div>
            <div>Without Guide Price: Rs.2400</div>
             <div class="discount">Discount: 20%</div>
            <div class="price">Total Price: Rs.2600</div>
           
            <a href="package4.html" class="anchor-button">explore about location</a>
        </div>

        <div class="container">
            <div class="place-name">Place Name: Hyderabad</div>
            <div>Nearby Locations: Golconda, Charminar, Nehru Zoo Park</div>
            <div>No of Days/Nights: 1 days, 0 nights</div>
            <div>With Guide Price: Rs.1600</div>
            <div>Without Guide Price: Rs.1300</div>
            <div class="discount">Discount: 10%</div>
            <div class="price">Total Price: Rs.1500</div>
            
            <a href="package5.html" class="anchor-button">explore about location</a>
        </div>
         <div class="container">
            <div class="place-name">Place Name: Vishakapatnam</div>
            <div>Nearby Locations: Yarada Beach, Kailasagiri, Simhachalam Temple</div>
            <div>No of Days/Nights: 2 days, 1 nights</div>
            <div>With Guide Price: Rs.2900</div>
            <div>Without Guide Price: Rs.2399</div>
             <div class="discount">Discount: 12%</div>
            <div class="price">Total Price: Rs.2799</div>
           
            <a href="package6.html" class="anchor-button">explore about location</a>
        </div>
    </div>

    <button id="nextPageButton" class="gg">Main page</button>
    <script>
    
    document.addEventListener('DOMContentLoaded', function() {
         var nextPageButton = document.getElementById('nextPageButton');

         nextPageButton.addEventListener('click', function() {
           // Change the URL to the desired next page
           window.location.href = 'tour.html';
         });
       });
    
    </script>
   


</body>
</html>
